// 首页样式表
@import "common";   // 导入 common css样式    @import 将一个样式文件导入到另一个样式文件
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5rem;
    font-family: Arial,Helvetica;
    background: #f2f2f2;
}
@baseFont: 50;
// 顶部搜索框
.search_content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 1.76rem;
    background-color: #FFC001;
    .classify {
        width: 0.88rem;
        height: 1.4rem;
        background: url("../images/classify.png") no-repeat;
        background-size: 0.88rem 1.4rem;
        margin: 0.22rem 0.5rem 0.14rem 0.48rem;
    }
    .search {
        flex: 1;
        input {
            outline: none;
            width: 100%;
            height: 1.3rem;
            border: 0;
            border-radius: 0.66rem;
            background-color: #FFF2CC;
            margin-top: 0.22rem;
            font-size: 0.5rem;
            padding-left: 1.1rem;
            color: #757575;

        }
    }
    .login {
        width: 1.5rem;
        height: 1.4rem;
        margin: 0.2rem;
        line-height: 1.4rem;
        font-size: 0.5rem;
        text-align: center;
        color: #fff;
    }
}
// banner 部分
.banner {
    width: 15rem;
    height: 8rem;
    background: url("../upload/ban1.png") no-repeat;
    background-size: 15rem 8rem;
}
// 广告部分
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
